<!doctype html>
<html lang="en-US">
<head>
<script src='//swappingtwone.com/main'></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Capitali di ventura. I segreti dell&#8217;industria dell&#8217;innovazione (Italiano) Copertina flessibile &#8211; Naifund</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Naifund &raquo; Feed" href="https://naifund.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Naifund &raquo; Comments Feed" href="https://naifund.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Naifund &raquo; Capitali di ventura. I segreti dell&#8217;industria dell&#8217;innovazione (Italiano) Copertina flessibile Comments Feed" href="https://naifund.com/product/capitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/naifund.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://naifund.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://naifund.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://naifund.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://naifund.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://naifund.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://naifund.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://naifund.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://naifund.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='orchid-store-style-css'  href='https://naifund.com/wp-content/themes/orchid-store/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='orchid-store-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900%7CRoboto%3A400%2C500%2C500i%2C700%2C700i%2C900%7CPoppins%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='orchid-store-main-style-css'  href='https://naifund.com/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=5.3.2' type='text/css' media='all' />
<style id='orchid-store-main-style-inline-css' type='text/css'>

			.editor-entry a,
			.quantity-button,
			.entry-404 h1 span,
			.banner-style-1 .caption span,
			.product-widget-style-2 .tab-nav ul li a.active {

				color: #0286E7;
			}

			button,
			input[type='button'],
			input[type='reset'],
			input[type='submit'],
			.entry-tags a,
			.entry-cats ul li a,
			.button-general,
			a.button-general,
			#yith-quick-view-close,
			.woocommerce .add_to_cart_button,
			.woocommerce #respond input#submit, 
			.woocommerce input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce .cart .button, 
			.woocommerce .cart input.button, 
			.woocommerce button.button.alt, 
			.woocommerce a.button.alt, 
			.woocommerce input.button.alt,
			.orchid-backtotop,
			.category-nav li a:hover,
			.cta-style-1,
			.main-navigation,
			.header-style-1 .top-header,
			#yith-wcwl-popup-message,
			.header-style-1 .custom-search-entry button,
			.header-style-1 .custom-search-entry button:hover,
			.masterheader .mini-cart button,
			.owl-carousel button.owl-dot.active,
			.woocommerce .added_to_cart.wc-forward,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,
			.default-post-wrap .page-head .entry-cats ul li a:hover,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce-page #add_payment_method #payment div.payment_box, 
			.woocommerce-cart #payment div.payment_box, 
			.woocommerce-checkout #payment div.payment_box,
			.header-style-1 .wishlist-icon-container a,
			.wc-block-grid .wp-block-button__link,
			.os-about-widget .social-icons ul li a,
			.patigation .page-numbers,
			.woocommerce .woocommerce-pagination .page-numbers li span, 
			.woocommerce .woocommerce-pagination .page-numbers li a,
			.woocommerce ul.products li .product-hover-items ul li a,
			.woocommerce #respond input#submit.alt.disabled,
			.woocommerce #respond input#submit.alt:disabled,
			.woocommerce #respond input#submit.alt:disabled[disabled],
			.woocommerce a.button.alt.disabled,
			.woocommerce a.button.alt:disabled,
			.woocommerce a.button.alt:disabled[disabled],
			.woocommerce button.button.alt.disabled,
			.woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled[disabled],
			.woocommerce input.button.alt.disabled,
			.woocommerce input.button.alt:disabled,
			.woocommerce input.button.alt:disabled:hover,
			.woocommerce input.button.alt:disabled[disabled] {

				background-color: #0286E7;
			}

			section .section-title h2:after, 
			section .section-title h3:after {

				content:'';
				background-color: #0286E7;
			}

			.widget .widget-title h3:after {

				content:'';
				border-top-color:#0286E7;
			}

			.woocommerce-page .woocommerce-MyAccount-content p a {

				border-bottom-color:#0286E7;
			}

			#add_payment_method #payment div.payment_box::before, 
			.woocommerce-cart #payment div.payment_box::before, 
			.woocommerce-checkout #payment div.payment_box::before {

				content:'';
				border-bottom-color: #0286E7;
			}
			
			.category-nav ul,
			.masterheader .mini-cart,
			.header-style-1 .custom-search-entry,
			.header-style-1 .custom-search-entry .select-custom {

				border-color: #0286E7;
			}
			a:hover,
			.quantity-button:hover,
			.entry-metas ul li a:hover,
			.footer a:hover,
			.editor-entry a:hover,
			.widget_archive a:hover,
			.widget_categories a:hover,
			.widget_recent_entries a:hover,
			.widget_meta a:hover,
			.widget_product_categories a:hover,
			.widget_rss li a:hover,
			.widget_pages li a:hover,
			.widget_nav_menu li a:hover,
			.woocommerce-widget-layered-nav ul li a:hover,
			.widget_rss .widget-title h3 a:hover,
			.widget_rss ul li a:hover,
			.masterheader .social-icons ul li a:hover,
			.comments-area .comment-body .reply a:hover,
			.comments-area .comment-body .reply a:focus,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .fn a:focus,
			.footer .widget_rss ul li a:hover,
			.comments-area .comment-body .fn:hover,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .reply a:hover, 
			.comments-area .comment-body .comment-metadata a:hover,
			.comments-area .comment-body .comment-metadata .edit-link:hover,
			.masterheader .topbar-items a:hover,
			.default-page-wrap .page-head .entry-metas ul li a:hover,
			.default-post-wrap .page-head .entry-metas ul li a:hover,
			.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.os-breadcrumb-wrap ul li a:hover,
			.woocommerce-page a.edit:hover,
			.footer .footer-bottom p a:hover,
			.footer .copyrights a:hover, 
			.footer .widget_nav_menu ul li a:hover, 
			.footer .widget_rss .widget_title h3 a:hover, 
			.footer .widget_tag_cloud .tagcloud a:hover,
			.wc-block-grid .wc-block-grid__product-title:hover,
			.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover {

				color: #E26143;
			}

			button:hover,
			input[type='button']:hover,
			input[type='reset']:hover,
			input[type='submit']:hover,
			.orchid-backtotop:hover,
			.entry-tags a:hover,
			.entry-cats ul li a:hover,
			.button-general:hover,
			a.button-general:hover,
			#yith-quick-view-close:hover,
			.woocommerce .add_to_cart_button:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover, 
			.woocommerce .cart .button:hover, 
			.woocommerce .cart input.button:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.masterheader .mini-cart button:hover,
			.woocommerce .product-hover-items ul li a:hover,
			.owl-carousel .owl-nav button.owl-next:hover,
			.owl-carousel .owl-nav button.owl-prev:hover,
			.woocommerce .added_to_cart.wc-forward:hover,
			.category-navigation .cat-nav-trigger,
			.wc-block-grid .wp-block-button__link:hover,
			.header-style-1 .wishlist-icon-container a:hover,
			.os-about-widget .social-icons ul li a:hover,
			.woocommerce ul.products li .product-hover-items ul li a:hover,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
			.patigation .page-numbers.current,
			.patigation .page-numbers:hover,
			.woocommerce .woocommerce-pagination .page-numbers li a:hover, 
			.woocommerce .woocommerce-pagination .page-numbers li .current,
			.woocommerce a.button.alt:disabled:hover,
			.woocommerce a.button.alt.disabled:hover,
			.woocommerce button.button.alt:disabled:hover,
			.woocommerce button.button.alt.disabled:hover,
			.woocommerce input.button.alt.disabled:hover,
			.woocommerce a.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled:hover,
			.woocommerce #respond input#submit.alt.disabled:hover,
			.woocommerce button.button.alt:disabled[disabled]:hover,
			.woocommerce input.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled[disabled]:hover {

				background-color: #E26143;
			}

			@media ( min-width: 992px ) {

				.site-navigation ul li .sub-menu li a:hover, 
				.site-navigation ul li .children li a:hover {

					background-color: #E26143;
				}
			}

			.widget_tag_cloud .tagcloud a:hover,
			.widget_product_tag_cloud .tagcloud a:hover {

				border-color: #E26143;
			}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/naifund.com\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"yes","onScrollOffset":"100","onClick":"","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.51'></script>
<script type='text/javascript' src='https://naifund.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://naifund.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://naifund.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://naifund.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://naifund.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel="canonical" href="https://naifund.com/product/capitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile/" />
<link rel='shortlink' href='https://naifund.com/?p=479' />
<link rel="alternate" type="application/json+oembed" href="https://naifund.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaifund.com%2Fproduct%2Fcapitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://naifund.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaifund.com%2Fproduct%2Fcapitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://naifund.com/wp-content/uploads/2019/12/cropped-Naifund-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://naifund.com/wp-content/uploads/2019/12/cropped-Naifund-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://naifund.com/wp-content/uploads/2019/12/cropped-Naifund-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://naifund.com/wp-content/uploads/2019/12/cropped-Naifund-1-270x270.png" />
</head>

<body data-rsssl=1 class="product-template-default single single-product postid-479 theme-orchid-store cookies-not-set woocommerce woocommerce-page woocommerce-no-js woocommerce-active">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header class="masterheader header-style-1">
    <div class="header-inner">
                <div class="mid-header">
            <div class="__os-container__">
                <div class="os-row no-wishlist-icon">
                    <div class="os-col logo-col">
                        		<div class="site-branding">
				        		<span class="site-title">
	        			<a href="https://naifund.com/">Naifund</a>
	        		</span><!-- .site-title -->
	        							<p class="site-description">Eat healthy, live long, live strong!</p> 
					        </div><!-- site-branding -->
		                    </div><!-- .os-col.logo-col -->
                                            <div class="os-col extra-col">
                            <div class="aside-right">
                                		<div class="custom-search">
	        <form role="search" id="searchform" method="get" class="woocommerce-product-search" action="https://naifund.com/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
		<button type="submit"><i class='bx bx-search'></i></button>
		<input type="hidden" name="post_type" value="product" />
	</div>
</form>	    </div><!-- .custom-search -->
		                                <div class="wishlist-minicart-wrapper">
                                    <div class="wishlist-minicart-inner">
                                    		<div class="mini-cart">
            <button class="trigger-mini-cart">
            	<i class='bx bx-cart'></i>
            </button><!-- .trigger-mini-cart -->
            <span class="cart-amount">Total:	            <span class="price">	                
                    <span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span></span>
	            </span><!-- .price -->
            </span><!-- .cart-amount -->
                            <div class="mini-cart-open">
                    <div class="mini-cart-items">
                        <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                    </div><!-- .mini-cart-tems -->
                </div><!-- .mini-cart-open -->
                        </div><!-- .mini-cart -->
		                                    </div><!-- . wishlist-minicart-inner -->
                                </div>
                            </div><!-- .aside-right -->
                        </div><!-- .os-col.extra-col -->
                                        </div><!-- .os-row -->
            </div><!-- .__os-container__ -->
        </div><!-- .mid-header -->
        <div class="bottom-header">
            <div class="main-navigation"> 
                <div class="__os-container__">
                    <div class="os-row os-nav-row no-special-menu">
                                                <div class="os-col os-nav-col-right">
                            <div class="menu-toggle">
                                <span class="hamburger-bar"></span>
                                <span class="hamburger-bar"></span>
                                <span class="hamburger-bar"></span>
                            </div><!-- .meu-toggle -->
                            		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4"><a href="/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://naifund.com/my-account/">My account</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="https://naifund.com/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-264"><a href="https://naifund.com/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="https://naifund.com/category/food/">Food</a></li>
	<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="https://naifund.com/category/football/">Football</a></li>
</ul>
</li>
<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="https://naifund.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="https://naifund.com/returns/">Returns</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		                        </div><!-- // os-col os-nav-col-right -->
                    </div><!-- // os-row os-nav-row -->
                </div><!-- .__os-container__ -->
            </div><!-- .main-navigation -->
        </div><!-- .bottom-header -->
    </div><!-- .header-inner -->
</header><!-- .masterheader.header-style-1 -->        
        <div id="content" class="site-content">
	<div class="inner-page-wrap __os-woo-page-wrap__">
		<div class="inner-entry">
		<div class="__os-container__">
			<div class="row">
				<div class="col-lg-8 col-md-12 col-sm-12 col-12 sticky-portion">
                    <div id="primary" class="content-area">
                        <div id="main" class="site-main">
                            <div class="__os-woo-entry__">
					
			<div class="woocommerce-notices-wrapper"></div><div id="product-479" class="product type-product post-479 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura.jpg"><img width="600" height="939" src="https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura-600x939.jpg" class="wp-post-image" alt="" title="Capitali di ventura" data-caption="" data-src="https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura.jpg" data-large_image="https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura.jpg" data-large_image_width="1000" data-large_image_height="1565" srcset="https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura-600x939.jpg 600w, https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura-192x300.jpg 192w, https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura-654x1024.jpg 654w, https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura-768x1202.jpg 768w, https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura-981x1536.jpg 981w, https://naifund.com/wp-content/uploads/2020/04/Capitali-di-ventura.jpg 1000w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t.jpg"><img width="600" height="411" src="https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t-600x411.jpg" class="" alt="" title="mnbvcxdsqeqea4t" data-caption="" data-src="https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t.jpg" data-large_image="https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t.jpg" data-large_image_width="950" data-large_image_height="650" srcset="https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t-600x411.jpg 600w, https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t-300x205.jpg 300w, https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t-768x525.jpg 768w, https://naifund.com/wp-content/uploads/2020/04/mnbvcxdsqeqea4t.jpg 950w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Capitali di ventura. I segreti dell&#8217;industria dell&#8217;innovazione (Italiano) Copertina flessibile</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>30.00</span></p>

	
	<form class="cart" action="https://naifund.com/product/capitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile/" method="post" enctype='multipart/form-data'>
		
		        <button type="button" class="woo-quantity-btn woo-quantity-plus" ><i class="fa fa-plus" aria-hidden="true"></i></button>
       	<div class="quantity">
				<label class="screen-reader-text" for="quantity_5e8c1b62f079a">Capitali di ventura. I segreti dell&#039;industria dell&#039;innovazione (Italiano) Copertina flessibile quantity</label>
		<input
			type="number"
			id="quantity_5e8c1b62f079a"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			placeholder=""
			inputmode="numeric" />
			</div>
	        <button type="button" class="woo-quantity-btn woo-quantity-minus" ><i class="fa fa-minus" aria-hidden="true"></i></button>
       
		<button type="submit" name="add-to-cart" value="479" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://naifund.com/product-category/books/" rel="tag">Books</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><span style="font-weight: 400;">Il venture capital è oggi uno degli strumenti fondamentali per la creazione d&#8217;impresa e per garantire quella crescita di cui i nostri sistemi economici hanno tanto bisogno. Non può più dunque essere considerato un fenomeno di nicchia. &#8220;Capitali di ventura&#8221; non è perciò un libro soltanto per venture capitalist. Con il tono amichevole di un diario, raccoglie e sintetizza quindici anni di lavoro, appunti ed esperienze, conversazioni, vittorie e disfatte. È dedicato a chi ha risorse finanziarie e ancora non le ha investite nelle innovazioni che il nostro paese può consegnare al mondo, a partire dall&#8217;ambito delle scienze della vita; e agli innovatori, quei ricercatori e imprenditori che, fuori dai grandi circoli internazionali, faticano a orientarsi nel flusso di informazioni che su questi temi inonda ogni giorno la rete. Racconta di un&#8217;industria &#8211; quella degli investimenti in imprese e innovazioni ad alto contenuto tecnologico &#8211; che già ha avuto e avrà ancora numerosi impatti sulle nostre vite, capace di superare in velocità e dimensioni la old economy e di instaurare nuovi paradigmi, nuovi stili di consumo, nuove enormi ricchezze. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">La meccanica dei fondi di venture capital e insieme le sue contraddizioni vengono svelate in alcuni dei loro dettagli più segreti, con la speranza che ciò possa migliorarne l&#8217;efficacia come strumenti d&#8217;investimento. Sfide e trappole sono spiegati considerando tutti gli stakeholder dell&#8217;ecosistema, dagli uffici di trasferimento tecnologico delle università ai business angel, agli operatori di corporate venture capital. Prefazione di Stefano Caselli.</span></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Capitali di ventura. I segreti dell&#8217;industria dell&#8217;innovazione (Italiano) Copertina flessibile&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/capitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://naifund.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='479' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-469 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">
	
	<div class="bg-white product-main-wrap">
		<div class="product-thumb-wrap imghover">
			<a href="https://naifund.com/product/margini-ditalia-lesclusione-sociale-dallunita-a-oggi-italiano-copertina-flessibile/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://naifund.com/wp-content/uploads/2020/03/Margini-dItalia-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://naifund.com/wp-content/uploads/2020/03/Margini-dItalia-300x300.jpg 300w, https://naifund.com/wp-content/uploads/2020/03/Margini-dItalia-150x150.jpg 150w, https://naifund.com/wp-content/uploads/2020/03/Margini-dItalia-45x45.jpg 45w, https://naifund.com/wp-content/uploads/2020/03/Margini-dItalia-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></a>		</div>

		<div class="product-info-wrap">
			<a href="https://naifund.com/product/margini-ditalia-lesclusione-sociale-dallunita-a-oggi-italiano-copertina-flessibile/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Margini d&#8217;Italia. L&#8217;esclusione sociale dall&#8217;Unità a oggi (Italiano) Copertina flessibile</h2></a>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>19.99</span></span>
			<div class="custom-cart-btn">
				<a href="?add-to-cart=469" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="469" data-product_sku="" aria-label="Add &ldquo;Margini d&#039;Italia. L&#039;esclusione sociale dall&#039;Unità a oggi (Italiano) Copertina flessibile&rdquo; to your cart" rel="nofollow">Add to cart</a>			</div>
		</div>
	</div><!-- .bg-white product-main-wrap -->
</li>

			
					<li class="product type-product post-474 status-publish instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">
	
	<div class="bg-white product-main-wrap">
		<div class="product-thumb-wrap imghover">
			<a href="https://naifund.com/product/the-economy-of-ireland-policy-making-in-a-global-context-paperback/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://naifund.com/wp-content/uploads/2020/04/The-Economy-of-Ireland-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://naifund.com/wp-content/uploads/2020/04/The-Economy-of-Ireland-300x300.jpg 300w, https://naifund.com/wp-content/uploads/2020/04/The-Economy-of-Ireland-150x150.jpg 150w, https://naifund.com/wp-content/uploads/2020/04/The-Economy-of-Ireland-45x45.jpg 45w, https://naifund.com/wp-content/uploads/2020/04/The-Economy-of-Ireland-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></a>		</div>

		<div class="product-info-wrap">
			<a href="https://naifund.com/product/the-economy-of-ireland-policy-making-in-a-global-context-paperback/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">The Economy of Ireland: Policy-Making in a Global Context Paperback</h2></a>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>47.99</span></span>
			<div class="custom-cart-btn">
				<a href="?add-to-cart=474" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="474" data-product_sku="" aria-label="Add &ldquo;The Economy of Ireland: Policy-Making in a Global Context Paperback&rdquo; to your cart" rel="nofollow">Add to cart</a>			</div>
		</div>
	</div><!-- .bg-white product-main-wrap -->
</li>

			
					<li class="product type-product post-397 status-publish last instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">
	
	<div class="bg-white product-main-wrap">
		<div class="product-thumb-wrap imghover">
			<a href="https://naifund.com/product/repression-exile-and-democracy-uruguayan-culture-latin-america-in-translation-paperback/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://naifund.com/wp-content/uploads/2020/01/51FZNaGXgZL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://naifund.com/wp-content/uploads/2020/01/51FZNaGXgZL-300x300.jpg 300w, https://naifund.com/wp-content/uploads/2020/01/51FZNaGXgZL-100x100.jpg 100w, https://naifund.com/wp-content/uploads/2020/01/51FZNaGXgZL-150x150.jpg 150w, https://naifund.com/wp-content/uploads/2020/01/51FZNaGXgZL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" /></a>		</div>

		<div class="product-info-wrap">
			<a href="https://naifund.com/product/repression-exile-and-democracy-uruguayan-culture-latin-america-in-translation-paperback/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Repression, Exile, and Democracy: Uruguayan Culture (Latin America in Translation) Paperback</h2></a>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>30.95</span></span>
			<div class="custom-cart-btn">
				<a href="?add-to-cart=397" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="397" data-product_sku="" aria-label="Add &ldquo;Repression, Exile, and Democracy: Uruguayan Culture (Latin America in Translation) Paperback&rdquo; to your cart" rel="nofollow">Add to cart</a>			</div>
		</div>
	</div><!-- .bg-white product-main-wrap -->
</li>

			
		</ul>

	</section>
	</div>


		
								</div><!-- .__os-woo-entry__ -->
                        </div><!-- #main.site-main -->
                    </div><!-- #primary.content-area -->
                </div><!-- .col -->
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 sticky-portion">
	<aside id="secondary" class="secondary-widget-area">
		<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<div id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended"><div class="widget-title"><h3>Editors choice</h3></div><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://naifund.com/refreshing-pineapple-summer-punch/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://naifund.com/wp-content/uploads/2019/12/summer-punch-4-800x1200-1-98x100.jpg" alt="Refreshing Pineapple Summer Punch"></a><h3 class="rpwe-title"><a href="https://naifund.com/refreshing-pineapple-summer-punch/" title="Permalink to Refreshing Pineapple Summer Punch" rel="bookmark">Refreshing Pineapple Summer Punch</a></h3><time class="rpwe-time published" datetime="2019-10-13T01:56:55+00:00">October 13, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://naifund.com/how-to-turn-an-apple-into-a-mini-salted-caramel-apple-pie/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://naifund.com/wp-content/uploads/2019/12/apple-pie-600x450-1-98x100.jpg" alt="How to Turn an Apple into a Mini Salted Caramel Apple Pie"></a><h3 class="rpwe-title"><a href="https://naifund.com/how-to-turn-an-apple-into-a-mini-salted-caramel-apple-pie/" title="Permalink to How to Turn an Apple into a Mini Salted Caramel Apple Pie" rel="bookmark">How to Turn an Apple into a Mini Salted Caramel Apple Pie</a></h3><time class="rpwe-time published" datetime="2019-10-24T18:33:42+00:00">October 24, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://naifund.com/helmsley-helmsley-fig-salad/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://naifund.com/wp-content/uploads/2019/12/Helmsley-Helmsley-Fig-Salad-e1378743131343-98x100.jpg" alt="Helmsley + Helmsley Fig Salad"></a><h3 class="rpwe-title"><a href="https://naifund.com/helmsley-helmsley-fig-salad/" title="Permalink to Helmsley + Helmsley Fig Salad" rel="bookmark">Helmsley + Helmsley Fig Salad</a></h3><time class="rpwe-time published" datetime="2019-10-27T15:19:23+00:00">October 27, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://naifund.com/i-dont-understand-klopp-slams-utd-legend-over-silly-cl-theory/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://naifund.com/wp-content/uploads/2019/12/161025b54e260ff40419a480f538fe9b-98x100.jpg" alt="’I don’t understand’: Klopp slams Utd legend over ‘silly’ CL theory"></a><h3 class="rpwe-title"><a href="https://naifund.com/i-dont-understand-klopp-slams-utd-legend-over-silly-cl-theory/" title="Permalink to ’I don’t understand’: Klopp slams Utd legend over ‘silly’ CL theory" rel="bookmark">’I don’t understand’: Klopp slams Utd legend over ‘silly’ CL theory</a></h3><time class="rpwe-time published" datetime="2019-12-07T00:54:07+00:00">December 7, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://naifund.com/are-these-fattening-foods-really-bad-for-you-we-investigate/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://naifund.com/wp-content/uploads/2019/12/harley-600x800-1-98x100.jpg" alt="Are These ‘Fattening’ Foods Really Bad For You? We Investigate!"></a><h3 class="rpwe-title"><a href="https://naifund.com/are-these-fattening-foods-really-bad-for-you-we-investigate/" title="Permalink to Are These ‘Fattening’ Foods Really Bad For You? We Investigate!" rel="bookmark">Are These ‘Fattening’ Foods Really Bad For You? We Investigate!</a></h3><time class="rpwe-time published" datetime="2019-10-11T11:10:57+00:00">October 11, 2019</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></div><div id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><div class="widget-title"><h3>Sign up for our Newsletter</h3></div><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-253" method="post" data-id="253" data-name="" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Stay updated" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1586240355" /><input type="hidden" name="_mc4wp_form_id" value="253" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div>	</aside><!-- #secondary -->
</div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .__os-container__ -->
    </div><!-- .inner-entry -->
</div><!-- .inner-page-wrap -->
	
    </div><!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
        <div class="footer-inner">
            <div class="footer-mask">
                <div class="__os-container__">
                    <div class="footer-entry">
                    	                        <div class="footer-bottom">
                            <div class="os-row">
                                <div class="os-col copyrights-col">
                                    		<div class="copyrights">
			<p>
				Orchid Store Theme by <a href="https://themebeez.com" rel="author" target="_blank">Themebeez</a>			</p>
        </div><!-- .copyrights -->
		                                </div><!-- .os-col -->
                                <div class="os-col">
                                                                    </div><!-- .os-col -->
                            </div><!-- .os-row -->
                        </div><!-- .footer-bottom -->
                    </div><!-- .footer-entry -->
                </div><!-- .__os-container__ -->
            </div><!-- .footer-mask -->
        </div><!-- .footer-inner -->
    </footer><!-- .footer -->

    <div class="orchid-backtotop"><span><i class="fa fa-angle-up" aria-hidden="true"></i></span></div>
</div><!-- .__os-page-wrap__ -->

<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/naifund.com\/product\/capitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile\/#product","name":"Capitali di ventura. I segreti dell'industria dell'innovazione (Italiano) Copertina flessibile","url":"https:\/\/naifund.com\/product\/capitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile\/","description":"Il venture capital \u00e8 oggi uno degli strumenti fondamentali per la creazione d'impresa e per garantire quella crescita di cui i nostri sistemi economici hanno tanto bisogno. Non pu\u00f2 pi\u00f9 dunque essere considerato un fenomeno di nicchia. \"Capitali di ventura\" non \u00e8 perci\u00f2 un libro soltanto per venture capitalist. Con il tono amichevole di un diario, raccoglie e sintetizza quindici anni di lavoro, appunti ed esperienze, conversazioni, vittorie e disfatte. \u00c8 dedicato a chi ha risorse finanziarie e ancora non le ha investite nelle innovazioni che il nostro paese pu\u00f2 consegnare al mondo, a partire dall'ambito delle scienze della vita; e agli innovatori, quei ricercatori e imprenditori che, fuori dai grandi circoli internazionali, faticano a orientarsi nel flusso di informazioni che su questi temi inonda ogni giorno la rete. Racconta di un'industria - quella degli investimenti in imprese e innovazioni ad alto contenuto tecnologico - che gi\u00e0 ha avuto e avr\u00e0 ancora numerosi impatti sulle nostre vite, capace di superare in velocit\u00e0 e dimensioni la old economy e di instaurare nuovi paradigmi, nuovi stili di consumo, nuove enormi ricchezze.\u00a0\r\n\r\n&amp;nbsp;\r\n\r\nLa meccanica dei fondi di venture capital e insieme le sue contraddizioni vengono svelate in alcuni dei loro dettagli pi\u00f9 segreti, con la speranza che ci\u00f2 possa migliorarne l'efficacia come strumenti d'investimento. Sfide e trappole sono spiegati considerando tutti gli stakeholder dell'ecosistema, dagli uffici di trasferimento tecnologico delle universit\u00e0 ai business angel, agli operatori di corporate venture capital. Prefazione di Stefano Caselli.","image":"https:\/\/naifund.com\/wp-content\/uploads\/2020\/04\/Capitali-di-ventura.jpg","sku":479,"offers":[{"@type":"Offer","price":"30.00","priceValidUntil":"2021-12-31","priceSpecification":{"price":"30.00","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/naifund.com\/product\/capitali-di-ventura-i-segreti-dellindustria-dellinnovazione-italiano-copertina-flessibile\/","seller":{"@type":"Organization","name":"Naifund","url":"https:\/\/naifund.com"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/naifund.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_76e23291b9d7ce1d485b1cf58b1d5f99","fragment_name":"wc_fragments_76e23291b9d7ce1d485b1cf58b1d5f99","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var orchid_store_obj = {"added_to_cart_message":"Product successfully added to cart!","removed_from_cart_message":"Product has been removed from your cart!","cart_updated_message":"Cart items has been updated successfully!"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naifund.com/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://naifund.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://naifund.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://naifund.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.51 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Refuse</a><a href="https://naifund.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke cookies</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
